{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "type/*": ["src/type/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}