{
  "name": "the-type-validator",
  "version": "1.1.1",
  "description": "A type validator for node or browser",
  "author": "José Diaz <contact@xisco.dev> (https://xisco.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deepertech-com/the-type-validator.git"
  },
  "keywords": [
    "javascript",
    "browser",
    "node",
    "type",
    "validate",
    "validator"
  ],
  "engines": {
    "node": ">= 6.8.0"
  },
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.config.js",
    "build:dev": "NODE_ENV=development npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "clean": "rimraf dist",
    "postclean": "npm run test:cover",
    "predocs": "npm run test:cover",
    "docs": "documentation readme src/** --section=JSDOC",
    "docs:watch": "npm run docs -- --watch",
    "test": "npm run lint && jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:watch-all": "npm run test -- --watchAll",
    "test:cover": "npm run test -- --coverage",
    "lint": "eslint --fix \"src/**/*.js\""
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-jest": "^26.6.3",
    "documentation": "^12.3.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
